server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/app_expert_server
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.initialization-mode = always
spring.sql.init.mode=always
spring.data.rest.base-path=/api